# rabbitmq-rpc-example

./: README.md  pom.xml
src/main/java/: RpcClientTest.java  RpcServerTest.java
